{
    "folders": [
        {
            "name": "clearboxlending.com — (Remote)",
            "uri": "ftp://clearboxlending.com/"
        },
        {
            "path": "."
        }
    ],
    "settings": {}
}